#release configuration
#Mon Apr 21 23:34:01 IST 2025
projectVersionPolicyId=default
project.scm.com.okta.spring.examples\:okta-spring-boot-examples.empty=true
project.scm.com.okta.spring\:okta-spring-security-oauth2.empty=true
project.scm.com.okta.spring\:okta-spring-boot-parent.tag=okta-spring-boot-parent-3.0.8
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.okta.spring\:okta-spring-boot-integration-tests-common-reactive.empty=true
project.scm.com.okta.spring.examples\:okta-spring-boot-redirect-code-flow-example.empty=true
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=false
project.scm.com.okta.spring\:okta-spring-boot-coverage.empty=true
project.scm.com.okta.spring\:okta-spring-boot-integration-tests-common-servlet.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.okta.spring\:okta-spring-boot-integration-tests-oauth2-reactive.empty=true
project.scm.com.okta.spring.examples\:okta-spring-boot-hosted-code-flow-example.empty=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:okta/okta-spring-boot.git/okta-parent/okta-spring-boot-parent
project.scm.com.okta.spring.examples\:okta-spring-boot-siw-jquery-example.empty=true
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.okta.spring\:okta-spring-sdk.empty=true
project.scm.com.okta.spring.examples\:okta-spring-boot-cloud-config-example.empty=true
project.scm.com.okta.spring.examples\:okta-spring-boot-webflux-example.empty=true
project.scm.com.okta.spring\:okta-spring-boot-integration-tests-oauth2-servlet-spring.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Pdocs,okta-signature
project.scm.com.okta.spring\:okta-spring-boot-starter.empty=true
project.scm.com.okta.spring\:okta-spring-boot-integration-tests-oauth2-reactive-spring.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify dependency-check\:aggregate
project.scm.com.okta.spring\:okta-spring-boot-integration-tests-oauth2-servlet.empty=true
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
